{
    "name": "terah/fluent-assert",
    "description": "A light weight assertion package based on beberlei/assert",
    "keywords": [
        "terah",
        "fluent-assert"
    ],
    "homepage": "https://bitbucket.org/terahdigital/fluent-assert",
    "license": "MIT",
    "authors": [
        {
            "name": "Terry Cullen",
            "email": "terry@terah.com.au",
            "homepage": "http://elry.com.au",
            "role": "Developer"
        }
    ],
    "bin": ["bin/tester"],
    "require": {
        "php" : ">=8.0"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Terah\\Assert\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Terah\\Assert\\Test\\": "tests"
        }
    }
}
